<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zoho Cliq</title>
</head>
<style>
  html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    pointer-events: none;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
    border-width: 2px;
    border-color: #9CA3AF;
    border-style: solid;
    pointer-events: none;
  }

  .splash {
    width: 100%;
    height: calc(100vh - 36px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }

  img {
    height: 128px;
    width: 128px;
  }

  :root {
    --offset: 187;
    --duration: 1.4s;
  }

  .spinner {
    animation: rotator var(--duration) linear infinite;
  }

  @keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
  }

  .path {
    stroke-dasharray: var(--offset);
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: #226db4;
    animation: dash var(--duration) ease-in-out infinite;
  }
  
  @keyframes dash {
    0% { stroke-dashoffset: var(--offset); }
    50% {
      stroke-dashoffset: calc(var(--offset)/4);
      transform:rotate(135deg);
    }
    100% {
      stroke-dashoffset: var(--offset);
      transform:rotate(450deg);
    }
  }
</style>
<body>
  <div class="container">
    <div class="splash">
      <img src="assets/icons/128x128.png">
      <div style="margin-top: 24px;">
        <svg class="spinner" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
       </svg>
      </div>
    </div>
  </div>
</body>
</html>